OPENAI_API_KEY=

GROQ_API_KEY=
GNEWS_API_KEY=


DEEPSEEK_API_KEY=


SUPABASE_PASSWORD=

SUPABASE_SERVICE_KEY=


SUPABASE_URL= "https://nrvrbdvycftfuelbmugo.supabase.co"
SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydnJiZHZ5Y2Z0ZnVlbGJtdWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3Mzg2OTcsImV4cCI6MjA2MDMxNDY5N30.pm3Yv_hVd7z8UBe93rWNiCajcWR3B0uoVllCir8hH18"
